<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec69fc5a33aa41ddbcef66b46cf429b7" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="Store.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Store.Gadget" Width="1.5" PointX="10.25" PointY="1.25" />
        <AssociationConnector Association="Store.FK_dbo_Gadgets_dbo_Categories_CategoryID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>